<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0 0;
        }

        a {
            text-decoration: none;
            color: white;
        }
        h1,h2 {
            font-family: sans-serif;
        }
        
        .cars-body {
            position: absolute;
            width: 100%;
            height: 90%;
            top: 50px;
        }

        .car {
            width: 350px;
            height: 500px;
            border-radius: 5px;
            background-color: white;
        }

        .car-prew {
            width: 100%;
            border-radius: 5px 5px 0 0;
            height: 34%;
            background-color: rgb(230, 227, 227);
        }

        .car-prew img{
            width: 80%;
            margin: 20px 30px;
        }

        .car-ss {
            position: relative;
            left: 16px;
            width: 90%;
            height: 13%;
            border-bottom: 1px solid rgba(128, 128, 128, 0.329);
        }

        .car-name {
            position: relative;
            font-family: sans-serif;
            color: black;
            width: 100%;
            top: 15px;
        }

        .car-body {
            position: relative;
            width: 100%;
            height: 53%;
            border-radius: 0 0 5px 5px;
        }

        li {
            font-family: sans-serif;
            color: rgb(158, 158, 158)
        }

        .buycar-but {
            position: relative;
            width: 200px;
            height: 40px;
            left: 70px;
            top: 15px;
            border: none;
            color: white;
            font-family: sans-serif;
            font-size: large;
            background-color: rgb(73, 73, 73);
        }

        .cars-body > div {
            position: relative;
            left: -2px;
            margin-left: 10vh;
            margin-top: 3.9vh;
            float: left;
            align-items: center;
            border-radius: 5px;
            justify-content: center;
            color: black;
        }

    </style>

</head>
<body bgcolor="gray">
    <h1 align="center"><font color="white">SUV Arabalar</font></h1>
    <h2 align="left"><font color="white"><a href="web.html">Geri Dön</a></font></h2>
    <div class="cars-body">

        <div class="car">
            <div class="car-prew">
                <img src="./imgs/biemdablux7.jpeg" alt="">
            </div>
            <div class="car-ss">
                <h4 class="car-name">BMW X7<br>-</h4>
            </div><br>
            <div class="car-body">
                <ul>
                    <li>Ön Cama Yansıtmalı Renkli Gösterge Ekranı (Head Up Display)</li><br>
                    <li>3 boyut efektli 7" renkli TFT ekranı</li><br>
                    <li>Toyota Touch® 2 Multimedya Sistemi (8" ekran)</li><br>
                    <li>Adaptif Hız Sabitleme Sistemi (Tüm Hızlarda)</li>
                </ul>
                <button class="buycar-but">Satın Al</button>
            </div>
        </div>

        <div class="car">
            <div class="car-prew">
                <img src="./imgs/saglamvolvomsuv.jpeg" alt="">
            </div>
            <div class="car-ss">
                <h4 class="car-name">Volvo XC90<br>-</h4>
            </div><br>
            <div class="car-body">
                <ul>
                    <li>Toyota Touch® 2 Multimedya Sistemi (8" ekran)</li><br>
                    <li>Anahtarsız çalıştırma sistemi (Push-start)</li><br>
                    <li>Toyota Touch® 2 Multimedya Sistemi (8" ekran)</li><br>
                    <li>Ön Cama Yansıtmalı Renkli Gösterge Ekranı (Head Up Display)</li>
                </ul>
                <button class="buycar-but">Satın Al</button>
            </div>
        </div>

        <div class="car">
            <div class="car-prew">
                <img src="./imgs/sokorake.jpeg" alt="">
            </div>
            <div class="car-ss">
                <h4 class="car-name">Skoda Kodiaq<br>-</h4>
            </div><br>
            <div class="car-body">
                <ul>
                    <li>Ön Cama Yansıtmalı Renkli Gösterge Ekranı (Head Up Display)</li><br>
                    <li>3 boyut efektli 7" renkli TFT ekranı</li><br>
                    <li>Toyota Touch® 2 Multimedya Sistemi (8" ekran)</li><br>
                    <li>Adaptif Hız Sabitleme Sistemi (Tüm Hızlarda)</li>
                </ul>
                <button class="buycar-but">Satın Al</button>
            </div>
        </div>

        <div class="car">
            <div class="car-prew">
                <img src="./imgs/q7ayudi.jpeg" alt="">
            </div>
            <div class="car-ss">
                <h4 class="car-name">Audi Q7<br>-</h4>
            </div><br>
            <div class="car-body">
                <ul>
                    <li>Ön Cama Yansıtmalı Renkli Gösterge Ekranı (Head Up Display)</li><br>
                    <li>3 boyut efektli 7" renkli TFT ekranı</li><br>
                    <li>Toyota Touch® 2 Multimedya Sistemi (8" ekran)</li><br>
                    <li>Adaptif Hız Sabitleme Sistemi (Tüm Hızlarda)</li>
                </ul>
                <button class="buycar-but">Satın Al</button>
            </div>
        </div>

        <div class="car">
            <div class="car-prew">
                <img src="./imgs/citioren.jpeg" alt="">
            </div>
            <div class="car-ss">
                <h4 class="car-name">Citroen Grand C4 Space Tourer<br>-</h4>
            </div><br>
            <div class="car-body">
                <ul>
                    <li>Ön Cama Yansıtmalı Renkli Gösterge Ekranı (Head Up Display)</li><br>
                    <li>3 boyut efektli 7" renkli TFT ekranı</li><br>
                    <li>Toyota Touch® 2 Multimedya Sistemi (8" ekran)</li><br>
                    <li>Adaptif Hız Sabitleme Sistemi (Tüm Hızlarda)</li>
                </ul>
                <button class="buycar-but">Satın Al</button>
            </div>
        </div>

        <div class="car">
            <div class="car-prew">
                <img src="./imgs/rangkardis.jpeg" alt="">
            </div>
            <div class="car-ss">
                <h4 class="car-name">Land Rover Discovery<br>-</h4>
            </div><br>
            <div class="car-body">
                <ul>
                    <li>Ön Cama Yansıtmalı Renkli Gösterge Ekranı (Head Up Display)</li><br>
                    <li>3 boyut efektli 7" renkli TFT ekranı</li><br>
                    <li>Toyota Touch® 2 Multimedya Sistemi (8" ekran)</li><br>
                    <li>Adaptif Hız Sabitleme Sistemi (Tüm Hızlarda)</li>
                </ul>
                <button class="buycar-but">Satın Al</button>
            </div>
        </div>

        <div class="car">
            <div class="car-prew">
                <img src="./imgs/pejoo.jpeg" alt="">
            </div>
            <div class="car-ss">
                <h4 class="car-name">Peugeot 5008<br>-</h4>
            </div><br>
            <div class="car-body">
                <ul>
                    <li>Ön Cama Yansıtmalı Renkli Gösterge Ekranı (Head Up Display)</li><br>
                    <li>3 boyut efektli 7" renkli TFT ekranı</li><br>
                    <li>Toyota Touch® 2 Multimedya Sistemi (8" ekran)</li><br>
                    <li>Adaptif Hız Sabitleme Sistemi (Tüm Hızlarda)</li>
                </ul>
                <button class="buycar-but">Satın Al</button>
            </div>
        </div>

        <div class="car">
            <div class="car-prew">
                <img src="./imgs/saglamvolvomsuv.jpeg" alt="">
            </div>
            <div class="car-ss">
                <h4 class="car-name">Volvo XC90<br>-</h4>
            </div><br>
            <div class="car-body">
                <ul>
                    <li>Ön Cama Yansıtmalı Renkli Gösterge Ekranı (Head Up Display)</li><br>
                    <li>3 boyut efektli 7" renkli TFT ekranı</li><br>
                    <li>Toyota Touch® 2 Multimedya Sistemi (8" ekran)</li><br>
                    <li>Adaptif Hız Sabitleme Sistemi (Tüm Hızlarda)</li>
                </ul>
                <button class="buycar-but">Satın Al</button>
            </div>
        </div>

        

    </div>
</body>
</html>